#spring.jpa.database=POSTGRESQL
#spring.datasource.platform=postgres
spring.datasource.driver-class-name = org.postgresql.Driver
spring.datasource.username = emsgserver
spring.datasource.password = leds123
spring.datasource.url = jdbc:postgresql://localhost:5432/emessenger_db?useSSL=false
spring.jpa.hibernate.ddl-auto = update
spring.jpa.generate-ddl = true
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false

security.oauth2.client.scope = password
security.oauth2.client.client-id = emsgserver
security.oauth2.client.client-secret = leds123
#20 min
security.oauth2.client.access-token-validity-seconds: 1200 

spring.queries.users-query = select nickname as username, password, active from client where nickname = ?
spring.queries.roles-query = select nickname as username, 'ADMIN' as authority from client where nickname = ? 
