#spring.jpa.database=POSTGRESQL
#spring.datasource.platform=postgres
spring.datasource.driver-class-name = org.postgresql.Driver
spring.datasource.username = emsgserver
spring.datasource.password = leds123
spring.datasource.url = jdbc:postgresql://localhost:5432/emessenger_db?useSSL=false
spring.jpa.hibernate.ddl-auto = create-drop
spring.jpa.generate-ddl = true
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false

security.oauth2.client.scope = password
security.oauth2.client.client-id = emsgserver
security.oauth2.client.client-secret = leds123

spring.queries.users-query = select nickname as username, password, active from client where nickname = ?
spring.queries.roles-query = select nickname as username, 'ADMIN' as authority from client where nickname = ? 
#configure HTTPS
#server.port: 8443
#server.ssl.key-store: server/src/main/resources/keystore.p12
#server.ssl.key-store-password: leds123
#server.ssl.keyStoreType: PKCS12
#server.ssl.keyAlias: tomcat

#authentication with github
#spring.security.oauth2.client.registration.github.client-id = c7a530d4cd9f2e7d953c
#spring.security.oauth2.client.registration.github.client-secret = 297dd4b48d06cb4a331d14fa0f8aba1ec9145b2e

